airbyte_host=airbyte_host
airbyte_password=airbyte_password
SNOWFLAKE_ACCOUNT=https://aw65154.ca-central-1.aws.snowflakecomputing.com
SNOWFLAKE_USERNAME=zsong2607
SNOWFLAKE_PASSWORD=Szw19831205$
SNOWFLAKE_ROLE=accountadmin
SNOWFLAKE_DATABASE=olympic
SNOWFLAKE_WAREHOUSE=xs_wh
SNOWFLAKE_SCHEMA=raw
